.bidding-lists-details{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    .tender-reports-header{
        padding: 3px 4px;
        text-align: center;
        border: 1px solid #4cd874;
        background-color: #299647;
        border-right: none;
        color: #fff;
        b{
            font-family: 'Titillium Web',sans-serif;
            font-size: 13px !important;
        }
    }
    .tender-user-column{
        padding: 0 !important;
    }
    .tender-reports-header:last-of-type{
        border-right: 1px solid #4cd874 !important;
    }
    .tender-reports-content{
        padding: 3px 4px;
        text-align: center;
        border: 1px solid #4cd874;
        border-top: none;
        background-color: #fff;
        border-right: none;
        color: #000;
        span{
            font-family: 'Titillium Web',sans-serif;
            font-size: 13px !important;
        }
    }
    .tender-reports-content:last-of-type{
        border-right: 1px solid #4cd874 !important;
    }
    .ant-divider-horizontal{
        margin: 2px 0;
    }
    .company-small-column{
        min-width: 2vw;
    }
    .company-item-name{
        min-width: 18vw;
    }
    .company-name-column{
        min-width: 10vw;
    }
    .company-money-column{
        min-width: 6vw;
    }
    .company-medium-column{
        min-width: 10vw;
    }
    .company-normal-column{
        min-width: 5vw;
    }
}